<!DOCTYPE HTML>
<html>
	<head>
	      	<title>main</title>
 			<link rel="stylesheet" href="styles.css">
	</head>
	<body style="background-color:#fcb941">
 		<div class="navbar">
				<a class="active" href="home.html">HOME</a>				
  				<a href="self.html">ABOUT ME</a>
  				<a href="location.html">LOCATION</a>
  				<a href="qualification.html">QUALIFICATION</a>
				<a href="courses.html">SUBJECT</a>
				<a href="tags.html">HTML TAGS</a>
		</div>
			<h1 style="margin-top:110px;margin-left:10px;font-size:50px;"><i>Hii...</i></h1>
			<h2 style="font-size:40px;margin-left:150px;"><i> Welcome to my first web page.</i></h2>
			<hr>
			<img src="my.jpg" align="right" height="280" width="16%"></img>
			<div style="font-size: 25px;margin: 0.5%;">
			
            <p><b>Name:</b> Himanshu Yadav</p>
            <p><b>Father's Name:</b> Madan Lal Yadav</p>
            <p><b>Date of Birth:</b> 11  March 2001</p>
            <p><b>Github:</b><a class="link_git" href="https://github.com/Himanshu9617" target="_blank">github.com/Himanshu9617</a></p>
            <p><b>Email:</b> himanshuyadavhsy@gmail.com</p>
			
        </div>
			<hr>
 </html>  